[
  {
    "sidebar_id": "sidebar-right",
    "widgets": [
      {
        "id_base": "search",
        "instance": {
          "title": ""
        }
      },
      {
        "id_base": "recent-posts",
        "instance": {
          "title": "Recent Posts",
          "number": 5,
          "show_date": false
        }
      },
      {
        "id_base": "categories",
        "instance": {
          "title": "Categories",
          "count": 0,
          "hierarchical": 0,
          "dropdown": 0
        }
      }
    ]
  },
  {
    "sidebar_id": "sidebar-alt",
    "widgets": [
      {
        "id_base": "search",
        "instance": {
          "title": ""
        }
      },
      {
        "id_base": "recent-posts",
        "instance": {
          "title": "Recent Posts",
          "number": 5,
          "show_date": false
        }
      }
    ]
  },
  {
    "sidebar_id": "footer-widgets",
    "widgets": [
      {
        "id_base": "text",
        "instance": {
          "title": "About Liza",
          "text": "Liza is a clean and minimal blog theme for creative writers and bloggers.",
          "filter": false
        }
      },
      {
        "id_base": "recent-posts",
        "instance": {
          "title": "Recent Posts",
          "number": 4,
          "show_date": true
        }
      },
      {
        "id_base": "categories",
        "instance": {
          "title": "Categories",
          "count": 1,
          "hierarchical": 0,
          "dropdown": 0
        }
      }
    ]
  }
]
